{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "commonjs",
        "outDir": "dist",
        "target": "ES2020",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}
